# BLIND-ASSIST-USING-ML

./: README.md  SGPCurrencyDetection.ipynb  local.properties
.ipynb_checkpoints/: SGPCurrencyDetection-checkpoint.ipynb
app/: build.gradle
app/src/main/res/layout/: camera_activity.xml
gradle/wrapper/: gradle-wrapper.properties
